<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Firebase</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #3a7a3f;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 8px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Consulta Firebase ABP GlobalSat</h1>
    <form method="post">
        <label for="startDate">Fecha de inicio (DD/MM/YYYY):</label><br>
        <input type="text" id="startDate" name="startDate" required><br>
        <label for="endDate">Fecha de fin (DD/MM/YYYY):</label><br>
        <input type="text" id="endDate" name="endDate" required><br>
        <button type="submit">Obtener Datos</button>
    </form>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // Verifica si hay datos pasados a la plantilla
        const data = {{ data|tojson|safe }};
        if (data) {
            // Crea un Blob con los datos
            const blob = new Blob([data], {type: 'application/json'});
            const url = URL.createObjectURL(blob);
            // Crea un enlace para descargar el archivo
            const a = document.createElement('a');
            a.href = url;
            a.download = 'datos.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    });
    </script>
</body>
</html>